# RMotownFestival2021

.github/workflows/: azure-static-web-apps-icy-mud-076696103.yml  main_rmotownfestivalapijvh.yml
backend/: RMotownFestival.sln
backend/AnalyzationFunction/: AnalyzationFunction.cs  AnalyzationFunction.csproj
backend/RMotownFestival.Functions/: RMotownFestival.Functions.csproj  StartUp.cs  ThumbnailFunction.cs
backend/RMotownFestival.Functions/Properties/: serviceDependencies.local.json  serviceDependencies.motownthumbnailfunctionjvh - Zip Deploy.json
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs  SettingsController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Domain/: Article.cs
backend/src/RMotownFestival.Api/Migrations/: 20211026140654_InitialCreate.Designer.cs  20211026140654_InitialCreate.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Options/: BlobSettingsOptions.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIjvh - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/RMotownFestival/: package-lock.json  package.json
frontend/RMotownFestival/src/app/api-services/: articles-api.service.ts
frontend/RMotownFestival/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
